API_VERSION = 1.0
HOST = '0.0.0.0'
PORT = 9099

LMP_SERVER = 'http://localhost:58580/'
ZMETRICS_SERVER = 'http://localhost:58580/fab/'

HTTP_HEADERS = {
    'Accept' : 'Content-Type: application/json; charset=utf-8; version=1.0',
    'Access-Control-Allow-Origin' : '*'
}

#Allow generating Random data when can't ping offshore API.
ALLOW_SPOOF = True
