API_VERSION = 1.0
HOST = '0.0.0.0'
PORT = 9099
#Timeoutout in secondes per each HTTP REQUEST to offshore APIs that this
#server makes per each endpoint.
TIMEOUT = 8
DEBUG = True

LMP_SERVER = 'http://localhost:31179/lmp/'
#LMP_SERVER = 'http://localhost:58580/'
ZMETRICS_SERVER = 'http://localhost:31179/'
FAB_SERVER = 'http://localhost:58580/'
MANIFESTING_SERVER = 'http://localhost:31178/manifesting/'

HTTP_HEADERS = {
    'Accept' : 'Content-Type: application/json; charset=utf-8; version=1.0',
    'Access-Control-Allow-Origin' : '*'
}

#Allow generating Random data when can't ping offshore API.
ALLOW_SPOOF = True
#ALLOW_SPOOF = False
